<a href="https://colab.research.google.com/github/janoroy/Business-Analytics-with-Python/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("HRDataset_v14.csv")

In [3]:
df

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
1,"Ait Sidi, Karthikeyan",10084.0,1.0,1.0,Male,5.0,3.0,3.0,0.0,104437.0,...,4,80,1,10,3,3,10,7,1,7
2,"Akinkuolie, Sarah",10196.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,64955.0,...,3,80,0,7,3,3,0,0,0,0
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
4,"Anderson, Carol",10069.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,50825.0,...,3,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,"Ybarra, Catherine",10301.0,0.0,0.0,Female,5.0,5.0,1.0,0.0,48513.0,...,3,80,1,19,2,3,10,8,0,1
308,"Zamora, Jennifer",10010.0,0.0,0.0,Male,1.0,3.0,4.0,0.0,220450.0,...,3,80,1,12,2,3,5,3,1,2
309,"Zhou, Julia",10043.0,0.0,0.0,Male,1.0,3.0,3.0,0.0,89292.0,...,3,80,1,6,4,3,5,2,0,3
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0
311,NaN,NaN,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN,...,3,80,1,24,2,3,24,9,9,11

In [4]:
a=df.loc[df["Position"]=="Production Technician I"]
print(a.count())

Employee_Name                 137
EmpID                         137
MarriedID                     137
MaritalStatusID               137
Gender                        137
EmpStatusID                   137
DeptID                        137
PerfScoreID                   137
FromDiversityJobFairID        137
Salary                        137
Termd                         137
PositionID                    137
Position                      137
State                         137
Zip                           137
DOB                           137
Sex                           137
MaritalDesc                   137
CitizenDesc                   137
DateofHire                    137
DateofTermination              52
TermReason                    137
EmploymentStatus              137
Department                    137
ManagerName                   137
ManagerID                     133
RecruitmentSource             137
PerformanceScore              137
EngagementSurvey              137
EmpSatisfaction               137
SpecialProjectsCount          137
LastPerformanceReview_Date    137
DaysLateLast30                137
Absences                      137
DistanceFromHome              137
Age                           137
Attrition                     137
BusinessTravel                137
Education                     137
EducationField                137
JobSatisfaction               137
MonthlyIncome                 137
MonthlyRate                   137
NumCompaniesWorked            137
OverTime                      137
PercentSalaryHike             137
PerformanceRating             137
StandardHours                 137
StockOptionLevel              137
TotalWorkingYears             137
TrainingTimesLastYear         137
WorkLifeBalance               137
YearsAtCompany                137
YearsInCurrentRole            137
YearsSinceLastPromotion       137
YearsWithCurrManager          137
dtype: int64

In [5]:
a=df.loc[df["Gender"]=="Male"]
print(a.count())

Employee_Name                 193
EmpID                         193
MarriedID                     193
MaritalStatusID               193
Gender                        194
EmpStatusID                   193
DeptID                        193
PerfScoreID                   193
FromDiversityJobFairID        193
Salary                        193
Termd                         193
PositionID                    193
Position                      193
State                         193
Zip                           193
DOB                           193
Sex                           193
MaritalDesc                   193
CitizenDesc                   193
DateofHire                    193
DateofTermination              64
TermReason                    193
EmploymentStatus              193
Department                    193
ManagerName                   193
ManagerID                     187
RecruitmentSource             193
PerformanceScore              193
EngagementSurvey              193
EmpSatisfaction               193
SpecialProjectsCount          193
LastPerformanceReview_Date    193
DaysLateLast30                193
Absences                      193
DistanceFromHome              193
Age                           194
Attrition                     194
BusinessTravel                194
Education                     194
EducationField                194
JobSatisfaction               194
MonthlyIncome                 194
MonthlyRate                   194
NumCompaniesWorked            194
OverTime                      194
PercentSalaryHike             194
PerformanceRating             194
StandardHours                 194
StockOptionLevel              194
TotalWorkingYears             194
TrainingTimesLastYear         194
WorkLifeBalance               194
YearsAtCompany                194
YearsInCurrentRole            194
YearsSinceLastPromotion       194
YearsWithCurrManager          194
dtype: int64

In [6]:
df.loc[df["ManagerName"]=="Michael Albert"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
14,"Barton, Nader",10066.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,52505.0,...,3,80,0,6,4,3,4,2,0,3
23,"Blount, Dianna",10294.0,0.0,0.0,Male,1.0,5.0,2.0,0.0,66441.0,...,3,80,0,0,6,3,0,0,0,0
41,"Chace, Beatrice",10067.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,61656.0,...,3,80,1,1,6,3,1,0,0,0
58,"Crimmings, Jean",10132.0,0.0,0.0,Male,2.0,5.0,3.0,0.0,56149.0,...,4,80,1,10,3,2,7,7,1,7
83,"Erilus, Angela",10299.0,0.0,3.0,Female,1.0,5.0,1.0,0.0,56847.0,...,3,80,3,17,3,3,13,11,1,9
84,"Estremera, Miguel",10280.0,0.0,0.0,Male,4.0,5.0,2.0,0.0,60340.0,...,3,80,0,5,2,3,5,2,1,3
102,"Gentry, Mildred",10159.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,51337.0,...,3,80,0,1,5,3,1,0,1,0
122,"Handschiegl, Joanne",10125.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,54828.0,...,3,80,3,7,2,3,5,4,4,3
129,"Homberger, Adrienne J",10195.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,63478.0,...,3,80,0,16,2,2,15,11,5,11
143,"Johnson, George",10034.0,1.0,1.0,Female,5.0,5.0,4.0,0.0,46837.0,...,3,80,0,5,4,2,5,4,0,4
148,"Keatts, Kramer",10192.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,50482.0,...,4,80,1,7,2,3,5,0,1,4
168,"Linares, Marilyn",10186.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,52624.0,...,4,80,0,12,2,4,8,3,0,7
171,"Lundy, Susan",10096.0,0.0,4.0,Female,5.0,5.0,3.0,0.0,67237.0,...,4,80,0,1,5,4,0,0,0,0
186,"Medeiros, Jennifer",10068.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,55688.0,...,3,80,1,21,2,3,20,8,9,9
195,"Moumanil, Maliki",10120.0,0.0,3.0,Male,1.0,5.0,3.0,0.0,74417.0,...,3,80,1,8,3,2,8,7,1,7
209,"Owad, Clinton",10281.0,0.0,0.0,Male,1.0,5.0,2.0,0.0,53060.0,...,3,80,1,17,3,3,4,2,0,3
229,"Rarrick, Quinn",10152.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,61729.0,...,3,80,0,4,3,2,4,3,0,1
247,"Sadki, Nore",10260.0,0.0,0.0,Male,5.0,5.0,3.0,0.0,46428.0,...,3,80,1,13,3,3,11,9,5,9
256,"Sloan, Constance",10095.0,0.0,0.0,Female,5.0,5.0,3.0,0.0,63878.0,...,3,80,1,10,4,3,9,6,7,8
272,"Sullivan, Timothy",10117.0,1.0,1.0,Male,1.0,5.0,3.0,0.0,63025.0,...,4,80,1,5,3,2,5,2,0,4
294,"Von Massenbach, Anna",10183.0,0.0,0.0,Male,2.0,5.0,3.0,0.0,62068.0,...,3,80,3,4,3,2,4,2,1,2

In [7]:
df.loc[df["ManagerName"]=="Michael Albert"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
14,"Barton, Nader",10066.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,52505.0,...,3,80,0,6,4,3,4,2,0,3
23,"Blount, Dianna",10294.0,0.0,0.0,Male,1.0,5.0,2.0,0.0,66441.0,...,3,80,0,0,6,3,0,0,0,0
41,"Chace, Beatrice",10067.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,61656.0,...,3,80,1,1,6,3,1,0,0,0
58,"Crimmings, Jean",10132.0,0.0,0.0,Male,2.0,5.0,3.0,0.0,56149.0,...,4,80,1,10,3,2,7,7,1,7
83,"Erilus, Angela",10299.0,0.0,3.0,Female,1.0,5.0,1.0,0.0,56847.0,...,3,80,3,17,3,3,13,11,1,9
84,"Estremera, Miguel",10280.0,0.0,0.0,Male,4.0,5.0,2.0,0.0,60340.0,...,3,80,0,5,2,3,5,2,1,3
102,"Gentry, Mildred",10159.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,51337.0,...,3,80,0,1,5,3,1,0,1,0
122,"Handschiegl, Joanne",10125.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,54828.0,...,3,80,3,7,2,3,5,4,4,3
129,"Homberger, Adrienne J",10195.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,63478.0,...,3,80,0,16,2,2,15,11,5,11
143,"Johnson, George",10034.0,1.0,1.0,Female,5.0,5.0,4.0,0.0,46837.0,...,3,80,0,5,4,2,5,4,0,4
148,"Keatts, Kramer",10192.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,50482.0,...,4,80,1,7,2,3,5,0,1,4
168,"Linares, Marilyn",10186.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,52624.0,...,4,80,0,12,2,4,8,3,0,7
171,"Lundy, Susan",10096.0,0.0,4.0,Female,5.0,5.0,3.0,0.0,67237.0,...,4,80,0,1,5,4,0,0,0,0
186,"Medeiros, Jennifer",10068.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,55688.0,...,3,80,1,21,2,3,20,8,9,9
195,"Moumanil, Maliki",10120.0,0.0,3.0,Male,1.0,5.0,3.0,0.0,74417.0,...,3,80,1,8,3,2,8,7,1,7
209,"Owad, Clinton",10281.0,0.0,0.0,Male,1.0,5.0,2.0,0.0,53060.0,...,3,80,1,17,3,3,4,2,0,3
229,"Rarrick, Quinn",10152.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,61729.0,...,3,80,0,4,3,2,4,3,0,1
247,"Sadki, Nore",10260.0,0.0,0.0,Male,5.0,5.0,3.0,0.0,46428.0,...,3,80,1,13,3,3,11,9,5,9
256,"Sloan, Constance",10095.0,0.0,0.0,Female,5.0,5.0,3.0,0.0,63878.0,...,3,80,1,10,4,3,9,6,7,8
272,"Sullivan, Timothy",10117.0,1.0,1.0,Male,1.0,5.0,3.0,0.0,63025.0,...,4,80,1,5,3,2,5,2,0,4
294,"Von Massenbach, Anna",10183.0,0.0,0.0,Male,2.0,5.0,3.0,0.0,62068.0,...,3,80,3,4,3,2,4,2,1,2

In [8]:
df.loc[df["EmploymentStatus"]=="Active"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
5,"Anderson, Linda",10002.0,0.0,0.0,Male,1.0,5.0,4.0,0.0,57568.0,...,3,80,0,8,2,2,7,7,3,6
6,"Andreola, Colby",10194.0,0.0,0.0,Female,1.0,4.0,3.0,0.0,95660.0,...,4,80,3,12,3,2,1,0,0,0
7,"Athwal, Sam",10062.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,59365.0,...,4,80,1,1,2,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Wolk, Hang T",10174.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,60446.0,...,3,80,1,11,3,3,9,8,0,8
306,"Woodson, Jason",10135.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,65893.0,...,3,80,1,13,3,2,13,8,4,8
308,"Zamora, Jennifer",10010.0,0.0,0.0,Male,1.0,3.0,4.0,0.0,220450.0,...,3,80,1,12,2,3,5,3,1,2
309,"Zhou, Julia",10043.0,0.0,0.0,Male,1.0,3.0,3.0,0.0,89292.0,...,3,80,1,6,4,3,5,2,0,3
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0

In [9]:
df.loc[df["MaritalDesc"]=="Married"]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,"Ait Sidi, Karthikeyan",10084.0,1.0,1.0,Male,5.0,3.0,3.0,0.0,104437.0,...,4,80,1,10,3,3,10,7,1,7
2,"Akinkuolie, Sarah",10196.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,64955.0,...,3,80,0,7,3,3,0,0,0,0
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
10,"Baczenski, Rachael",10252.0,1.0,1.0,Male,5.0,5.0,3.0,1.0,54670.0,...,3,80,1,6,5,3,5,4,0,3
11,"Barbara, Thomas",10242.0,1.0,1.0,Female,5.0,5.0,3.0,1.0,47211.0,...,3,80,0,10,3,3,9,5,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,"Valentin,Jackie",10205.0,1.0,1.0,Male,1.0,6.0,3.0,0.0,57859.0,...,3,80,1,5,2,3,3,2,0,2
292,"Voldemort, Lord",10118.0,1.0,1.0,Female,4.0,3.0,3.0,0.0,113999.0,...,3,80,1,2,5,2,2,2,2,2
293,"Volk, Colleen",10022.0,1.0,1.0,Male,4.0,5.0,4.0,0.0,49773.0,...,3,80,0,8,0,3,8,7,7,4
296,"Wallace, Courtney E",10274.0,1.0,1.0,Male,5.0,5.0,3.0,1.0,80512.0,...,3,80,0,0,2,3,0,0,0,0
301,"Wilber, Barry",10048.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,55140.0,...,3,80,0,0,2,3,0,0,0,0

In [10]:
a=df.loc[df["EmploymentStatus"]=="Active"]
a.loc[a["MonthlyIncome"]<60000]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,"Adinolfi, Wilson K",10026.0,0.0,0.0,Female,1.0,5.0,4.0,0.0,62506.0,...,3,80,0,8,0,1,6,4,0,5
3,"Alagbe,Trina",10088.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,64991.0,...,3,80,0,8,3,3,8,7,3,0
5,"Anderson, Linda",10002.0,0.0,0.0,Male,1.0,5.0,4.0,0.0,57568.0,...,3,80,0,8,2,2,7,7,3,6
6,"Andreola, Colby",10194.0,0.0,0.0,Female,1.0,4.0,3.0,0.0,95660.0,...,4,80,3,12,3,2,1,0,0,0
7,"Athwal, Sam",10062.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,59365.0,...,4,80,1,1,2,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Wolk, Hang T",10174.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,60446.0,...,3,80,1,11,3,3,9,8,0,8
306,"Woodson, Jason",10135.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,65893.0,...,3,80,1,13,3,2,13,8,4,8
308,"Zamora, Jennifer",10010.0,0.0,0.0,Male,1.0,3.0,4.0,0.0,220450.0,...,3,80,1,12,2,3,5,3,1,2
309,"Zhou, Julia",10043.0,0.0,0.0,Male,1.0,3.0,3.0,0.0,89292.0,...,3,80,1,6,4,3,5,2,0,3
310,"Zima, Colleen",10271.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,45046.0,...,3,80,0,9,1,3,2,2,1,0

In [14]:
a=df.loc[df["Position"]=="Production Technician I"]
b=a["EngagementSurvey"].max()
a.loc[a["EngagementSurvey"]==b]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
4,"Anderson, Carol",10069.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,50825.0,...,3,80,1,6,3,3,2,2,2,2
5,"Anderson, Linda",10002.0,0.0,0.0,Male,1.0,5.0,4.0,0.0,57568.0,...,3,80,0,8,2,2,7,7,3,6
7,"Athwal, Sam",10062.0,0.0,4.0,Male,1.0,5.0,3.0,0.0,59365.0,...,4,80,1,1,2,3,1,0,0,0
14,"Barton, Nader",10066.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,52505.0,...,3,80,0,6,4,3,4,2,0,3
15,"Bates, Norman",10061.0,0.0,0.0,Female,4.0,5.0,3.0,0.0,57834.0,...,3,80,1,10,1,3,10,9,8,8
17,"Beatrice, Courtney",10055.0,0.0,0.0,Male,1.0,5.0,3.0,0.0,59026.0,...,3,80,2,1,2,2,1,0,0,0
20,"Bernstein, Sean",10046.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,51044.0,...,3,80,1,5,5,2,4,2,1,3
22,"Billis, Helen",10003.0,1.0,1.0,Female,1.0,5.0,4.0,0.0,62910.0,...,3,80,0,13,4,3,12,6,2,11
41,"Chace, Beatrice",10067.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,61656.0,...,3,80,1,1,6,3,1,0,0,0
62,"Darson, Jene'ya",10056.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,57583.0,...,3,80,1,29,2,2,27,3,13,8
65,"DeGweck, James",10070.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,55722.0,...,3,80,3,21,2,3,5,0,0,2
80,"Eaton, Marianne",10064.0,1.0,1.0,Male,5.0,5.0,3.0,0.0,60070.0,...,3,80,2,10,1,2,10,8,3,0
84,"Estremera, Miguel",10280.0,0.0,0.0,Male,4.0,5.0,2.0,0.0,60340.0,...,3,80,0,5,2,3,5,2,1,3
92,"Fidelia, Libby",10049.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,58530.0,...,3,80,3,11,4,2,11,8,2,7
115,"Gordon, David",10051.0,1.0,1.0,Male,1.0,5.0,3.0,0.0,48285.0,...,3,80,0,12,3,3,5,3,1,3
119,"Gross, Paula",10059.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,63813.0,...,3,80,2,25,3,4,25,12,4,12
142,"Jhaveri, Sneha",10060.0,0.0,3.0,Female,1.0,5.0,3.0,0.0,60436.0,...,4,80,0,19,2,3,3,2,2,2
159,"Langton, Enrico",10052.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,46120.0,...,3,80,1,6,3,3,4,3,1,2
173,"Lydon, Allison",10057.0,1.0,1.0,Male,3.0,5.0,3.0,0.0,52057.0,...,3,80,2,12,4,3,12,9,6,10
174,"Lynch, Lindsay",10004.0,0.0,0.0,Female,5.0,5.0,4.0,1.0,47434.0,...,3,80,1,9,3,4,5,4,0,3
181,"Maurice, Shana",10053.0,1.0,1.0,Female,1.0,5.0,3.0,0.0,54132.0,...,3,80,0,9,3,3,3,2,1,2
186,"Medeiros, Jennifer",10068.0,0.0,0.0,Female,1.0,5.0,3.0,0.0,55688.0,...,3,80,1,21,2,3,20,8,9,9
200,"Newman, Richard",10063.0,1.0,1.0,Male,3.0,5.0,3.0,0.0,48495.0,...,3,80,1,6,1,3,2,2,2,0
208,"Osturnka, Adeel",10021.0,1.0,1.0,Male,1.0,5.0,4.0,0.0,47414.0,...,3,80,1,5,5,1,3,2,0,2
221,"Pham, Hong",10050.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,64724.0,...,4,80,0,7,3,3,3,2,1,1
231,"Rhoads, Thomas",10058.0,0.0,2.0,Male,5.0,5.0,3.0,0.0,45115.0,...,3,80,0,22,3,3,22,17,11,15
235,"Robinson, Alain",10047.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,50428.0,...,4,80,1,22,3,3,17,13,1,9
241,"Rose, Ashley",10054.0,0.0,3.0,Male,1.0,5.0,3.0,0.0,60627.0,...,3,80,0,4,2,3,3,2,2,2
242,"Rossetti, Bruno",10065.0,0.0,0.0,Male,5.0,5.0,3.0,0.0,53180.0,...,3,80,2,17,2,2,1,0,0,0
251,"Sewkumar, Nori",10071.0,0.0,0.0,Female,3.0,5.0,3.0,0.0,50923.0,...,4,80,0,20,1,3,19,6,11,8
300,"Whittier, Scott",10072.0,0.0,0.0,Male,5.0,5.0,3.0,0.0,58371.0,...,3,80,0,22,2,3,22,10,0,4
301,"Wilber, Barry",10048.0,1.0,1.0,Female,5.0,5.0,3.0,0.0,55140.0,...,3,80,0,0,2,3,0,0,0,0

In [15]:
a=df["Salary"].max()
df.loc[df["Salary"]==a]

,Employee_Name,EmpID,MarriedID,MaritalStatusID,Gender,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
150,"King, Janet",10089.0,1.0,1.0,Female,1.0,2.0,3.0,0.0,250000.0,...,3,80,1,20,2,3,20,7,2,13